version: '3.4'

services:
  hackernews.api:
    image: ${DOCKER_REGISTRY-}hackernewsapi
    build:
      context: .
      dockerfile: HackerNews.API/Dockerfile

  hackernews.presentation:
    image: ${DOCKER_REGISTRY-}hackernewspresentation
    build:
      context: .
      dockerfile: HackerNews.Presentation/Dockerfile

